debug=true
spring.application.name=WiemanApi
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/api/profiles/actuator/
springdoc.swagger-ui.path=/api/profiles/docs/
springdoc.show-actuator=true
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:dev_db}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:admin}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
okta.oauth2.issuer=https://${AUTH0_BASE_URL}/
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}